In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
import pickle

gb_reg = pickle.load(open("pickle_ironkaggle.p","rb"))

In [32]:
testing = pd.read_csv("validation_for_students.csv")
testing.head(5)

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday
0,7,764,4,2013-12-26,0,0,0,c,1
1,19,22,3,2013-05-22,449,1,0,0,1
2,31,1087,6,2013-06-29,622,1,0,0,0
3,45,139,6,2013-08-17,314,1,0,0,0
4,56,568,1,2014-04-07,356,1,0,0,0

In [33]:
testing.shape

(71205, 9)

In [34]:
testing_open = testing[testing["Open"]==1]

In [35]:
testing_open

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday
1,19,22,3,2013-05-22,449,1,0,0,1
2,31,1087,6,2013-06-29,622,1,0,0,0
3,45,139,6,2013-08-17,314,1,0,0,0
4,56,568,1,2014-04-07,356,1,0,0,0
5,57,1056,6,2015-06-20,522,1,0,0,0
...,...,...,...,...,...,...,...,...,...
71199,711996,424,5,2015-04-24,719,1,0,0,0
71200,712004,217,2,2015-01-13,633,1,1,0,0
71201,712018,604,3,2014-04-30,743,1,1,0,0
71202,712020,1021,5,2014-07-18,1852,1,1,0,1
71204,712027,655,3,2014-12-31,455,1,0,0,1

In [36]:
testing_open.shape

(59105, 9)

In [37]:
testing_open = pd.concat([testing_open, pd.get_dummies(testing_open['Day_of_week'])], axis=1)

testing_open["Date"] = pd.to_datetime(testing_open["Date"])

testing_open = pd.concat([testing_open, pd.get_dummies(testing_open["State_holiday"])], axis=1)


testing_open["date_year"] =testing_open["Date"].dt.year
testing_open["date_month"] = testing_open["Date"].dt.month
testing_open["date_week"] = testing_open["Date"].dt.weekofyear
testing_open["date_day"] = testing_open["Date"].dt.day
testing_open = pd.concat([testing_open, pd.get_dummies(testing_open["date_year"], prefix="Year")], axis=1)
testing_open= pd.concat([testing_open, pd.get_dummies(testing_open["date_month"], prefix="Month")], axis=1)
testing_open= pd.concat([testing_open, pd.get_dummies(testing_open["date_week"], prefix="Week")], axis=1)
testing_open= pd.concat([testing_open, pd.get_dummies(testing_open["date_day"], prefix="Day")], axis=1)

<ipython-input-37-7340472a64eb>:10: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  testing_open["date_week"] = testing_open["Date"].dt.weekofyear

In [38]:
xgb_reg = pickle.load(open("pickle_ironkaggle.p","rb"))

In [39]:
testing_open

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,1,...,Day_22,Day_23,Day_24,Day_25,Day_26,Day_27,Day_28,Day_29,Day_30,Day_31
1,19,22,3,2013-05-22,449,1,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
2,31,1087,6,2013-06-29,622,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,45,139,6,2013-08-17,314,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,56,568,1,2014-04-07,356,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,57,1056,6,2015-06-20,522,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71199,711996,424,5,2015-04-24,719,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
71200,712004,217,2,2015-01-13,633,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
71201,712018,604,3,2014-04-30,743,1,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
71202,712020,1021,5,2014-07-18,1852,1,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
71204,712027,655,3,2014-12-31,455,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1

In [17]:
#testing = testing.drop(columns=["Day_of_week", "Date", "State_holiday"], axis=1) ###

In [41]:
normalizer = MinMaxScaler()

testing_normalized = pd.DataFrame(normalizer.fit_transform(testing_open.drop(columns=["Day_of_week", "Date", "State_holiday", 'True_index'], axis=1)), columns = testing_open.drop(columns=["Day_of_week", "Date", "State_holiday", 'True_index'], axis=1).columns)

In [28]:
testing_normalized['True_index'] = testing_open['True_index']

,True_index,Store_ID,Nb_customers_on_day,Open,Promotion,School_holiday,1,2,3,4,...,Day_22,Day_23,Day_24,Day_25,Day_26,Day_27,Day_28,Day_29,Day_30,Day_31
0,0.000000,0.018851,0.081726,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.000017,0.974865,0.113214,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.000037,0.123878,0.057153,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000052,0.508977,0.064798,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.000053,0.947038,0.095013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59100,0.999956,0.379713,0.130870,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
59101,0.999968,0.193896,0.115217,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
59102,0.999987,0.541293,0.135238,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
59103,0.999990,0.915619,0.337095,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
59104,1.000000,0.587074,0.082818,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [42]:
sales_pred = xgb_reg.predict(testing_normalized)

In [43]:
sales_pred

array([ 4036.0305,  6202.177 ,  3413.8918, ...,  9206.171 , 15412.936 ,
        4446.474 ], dtype=float32)

In [44]:
predictions = pd.Series(sales_pred, name = 'predictions')
predictions

0         4036.030518
1         6202.176758
2         3413.891846
3         3581.031982
4         5144.899902
             ...
59100     5918.595215
59101     5687.860840
59102     9206.170898
59103    15412.935547
59104     4446.474121
Name: predictions, Length: 59105, dtype: float32

In [48]:
true_index = testing_open['True_index'].reset_index().drop(columns = ['index'])
true_index

       True_index
0              19
1              31
2              45
3              56
4              57
...           ...
59100      711996
59101      712004
59102      712018
59103      712020
59104      712027

[59105 rows x 1 columns]

In [51]:
open_pred = pd.concat([true_index, predictions], axis = 1)
open_pred

       True_index   predictions
0              19   4036.030518
1              31   6202.176758
2              45   3413.891846
3              56   3581.031982
4              57   5144.899902
...           ...           ...
59100      711996   5918.595215
59101      712004   5687.860840
59102      712018   9206.170898
59103      712020  15412.935547
59104      712027   4446.474121

[59105 rows x 2 columns]

In [ ]:
### generate values for closed stores

In [54]:
testing_close = testing[testing["Open"]==0]
testing_close = testing_close[['True_index', 'Store_ID']].copy()

In [55]:
testing_close['Store_ID'] = 0

In [59]:
testing_close.columns = ['True_index', 'predictions']

In [60]:
testing_close

       True_index  predictions
0               7            0
14            105            0
20            151            0
24            190            0
27            214            0
...           ...          ...
71173      711621            0
71176      711642            0
71179      711682            0
71189      711828            0
71203      712023            0

[12100 rows x 2 columns]

In [68]:
## merge final 

deliver = pd.concat([open_pred,testing_close], axis = 0)
deliver.head(5)

   True_index  predictions
0          19  4036.030518
1          31  6202.176758
2          45  3413.891846
3          56  3581.031982
4          57  5144.899902

In [64]:
deliver.to_csv('gonçalo_luís.csv')